<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingForm" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #94ddf3, #FFFFFF);"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.controller.SettingFormController">

   <children>
      <!-- Title -->
      <Label layoutX="113.0" layoutY="46.0" text="Settings">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="30.0"/>
         </font>
      </Label>

      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="45.0" layoutY="40.0"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/icon/cogwheel.png"/>
         </image>
      </ImageView>

      <!-- Change Username -->
      <Label layoutX="71.0" layoutY="150.0" text="Username:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="15.0"/>
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="200.0" layoutY="146.0"/>

      <!-- Current Password -->
      <Label layoutX="71.0" layoutY="190.0" text="Current Password:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="15.0"/>
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="200.0" layoutY="186.0"/>

      <!-- New Password -->
      <Label layoutX="71.0" layoutY="230.0" text="New Password:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="15.0"/>
         </font>
      </Label>
      <PasswordField fx:id="txtNewPassword" layoutX="200.0" layoutY="226.0"/>

      <!-- Confirm Password -->
      <Label layoutX="71.0" layoutY="270.0" text="Confirm Password:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="15.0"/>
         </font>
      </Label>
      <PasswordField fx:id="txtConfirmPassword" layoutX="200.0" layoutY="266.0"/>

      <!-- Update Button -->
      <JFXButton layoutX="200.0" layoutY="310.0" prefWidth="100.0" prefHeight="30.0"
                 text="Update" onAction="#btnUpdateOnAction"
                 style="-fx-background-color:#1F45FC;" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="15.0"/>
         </font>
      </JFXButton>
   </children>
</AnchorPane>
